:root {
  --dark-color: #1a202c;
  --main-color: 55, 128, 182;
  --main-transition: 0.5s ease-in-out;
  --main-box-shadow: 0 4px 6px -1px rgb(0 0 0 / 60%),
    0 2px 4px -1px rgb(0 0 0/ 60%);
}
body {
  font-family: "Cairo", sans-serif;
  background: #c9d6ff;
  background: -webkit-linear-gradient(to right, #e2e2e2, #c9d6ff);
  background: linear-gradient(to right, #e2e2e2, #c9d6ff);
}
::-webkit-scrollbar {
  background: white;
  width: 7px;
  height: 7px;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(
    138deg,
    rgba(var(--main-color), 1),
    #283e7f);
  border-radius: 3px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
button {
  border: none;
  outline: none;
  background-color: transparent;
}
/* Start SideBar Design */
main {
  display: flex;
}
aside::-webkit-scrollbar {
  width: 5px;
  background-color: rgba(var(--main-color), 1);
}
aside::-webkit-scrollbar-thumb {
  background-color: rgba(var(--main-color), 0.5);
}
aside {
  background-color: var(--dark-color);
  width: 80px;
  height: calc(100vh - 117px);
  overflow-y: auto;
  overflow-x: hidden;
  position: sticky;
  top: 117px;
  box-shadow: var(--main-box-shadow);
  transition: all 0.5s ease-in-out;
}
aside.show {
  width: 250px;
}
@media (min-width: 576px) {
  aside:hover {
    width: 250px;
  }
}
@media (max-width: 767.98px) {
  aside {
    position: fixed;
    z-index: 9999;
    width: 0;
  }
}
@media (max-width: 575.98px) {
  aside {
    min-height: 100vh;
    top: 0;
    padding-top: 50px;
  }
  aside.show {
    width: 100vw;
  }
  aside .close {
    position: absolute;
    top: 0;
    right: 10px;
    color: white;
    background-color: rgba(var(--main-color), 0.7);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 7px 20px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
  }
  aside .close:hover {
    background-color: rgba(var(--main-color), 1);
  }
}
aside ul {
  padding: 0;
}
aside a {
  display: flex;
  padding: 12px;
  color: white;
  transition: all 0.3s ease-in-out;
  position: relative;
  text-transform: capitalize;
  white-space: nowrap;
  text-decoration: none;
}
aside a:hover,
aside li.active a {
  background: rgba(var(--main-color), 0.07);
  color: rgba(var(--main-color), 1);
}
aside li.active a::before {
  left: auto;
  right: 0;
}
aside a i {
  min-width: 60px;
  flex-shrink: 0;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
aside a span {
  flex-shrink: 0;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
aside:hover a span,
aside.show a span {
  opacity: 1;
}
aside li.active a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 100%;
  background-color: rgba(var(--main-color), 1);
}
/* End SideBar Design */

/* Start Wrapper Design */
.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper > section {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 767.98px) {
  .wrapper {
    min-height: calc(100vh - 82px);
  }
}
@media (max-width: 575.98px) {
  .wrapper {
    min-height: calc(100vh - 122px);
  }
}
/* End Wrapper Design */
.navbar {
  background: rgba(255, 255, 255, 1);
}
.navbar-nav .dropdown-menu {
  background: rgba(255, 255, 255, 0.6);
}
@media screen and (max-width: 767.98px) {
  .nav-link {
    text-align: center;
    background: rgba(255, 255, 255, 0.4);
  }
}
label {
  font-size: 1rem !important;
}
h2.title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 3em;
  width: fit-content;
  margin: auto;
  color: var(--bs-gray-800);
  position: relative;
}
h2.title::after,
h2.title::before {
  content: "";
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  background: #fdc830;
  background: -webkit-linear-gradient(to right, #f37335, #fdc830);
  background: linear-gradient(to right, #f37335, #fdc830);
  transform: translateY(-50%);
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}
h2.title::after {
  right: -40px;
}
h2.title::before {
  left: -40px;
}
button.clicked:active {
  transform: scale(0.98);
  outline: none;
  box-shadow: none;
}
.btn-check:focus + .btn,
.btn:focus,
.btn-check:checked + .btn:focus,
.btn-check:active + .btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.show:focus {
  box-shadow: none;
}
tr {
  vertical-align: middle;
}
.table-buttons {
  background-color: transparent;
  border: none;
  outline: none;
}
.table-buttons ion-icon {
  font-size: 1.4em;
}
.project .file-image {
  margin-top: calc(1rem + 15px);
}
.about .file-image {
  margin-top: calc(1.5rem + 15px);
}
.file-image {
  display: inline-block;
  position: relative;
}
.file-image input {
  position: absolute;
  overflow: hidden;
  opacity: 0;
  width: 0;
}
.file-image .reset {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
}
.file-image .reset:before {
  content: "\d7";
  font: normal normal 40px/39px sans-serif, Arial;
  color: #fa8e8e;
}
.file-image .image {
  cursor: pointer;
  display: block;
  box-sizing: border-box;
  width: 250px;
  height: 250px;
  border: 1px solid #dbdbdb;
  background-color: #f0f0f0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
}
.file-image .image:before,
.file-image .image:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  font: normal normal 14px sans-serif, Arial;
  line-height: 0;
  color: #ababab;
  text-align: center;
}
.file-image .image:before {
  content: "+";
  font-size: 100px;
  margin-top: -20px;
}
.file-image .image:after {
  content: attr(data-label);
  margin-top: 30px;
}
.file-image .image.unvisibile:after,
.file-image .image.unvisibile:before {
  display: none;
}
.file-image .reset {
  display: none;
}
.file-image input:not([title=""]) ~ .reset {
  display: block;
}
.file-image input:not([title=""]) ~ .image {
  border: 0 none;
}
.file-image input:not([title=""]) ~ .image:before,
.file-image input:not([title=""]) ~ .image:after {
  display: none;
}
.card {
  position: relative;
}
.card .icon-back {
  position: absolute;
  top: 25%;
  right: -20px;
  font-size: 7em;
  transform: translateX(-50%);
  color: var(--bs-success);
  transform-origin: left;
  opacity: 0.3;
}
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.card-body > div {
  gap: 20px;
}
.cards-grid button {
  font-size: 1.5em;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: var(--bs-danger);
}
.album-container {
  display: flex;
  flex-wrap: wrap;
}
.album-container img {
  width: 200px;
  height: 200px;
}
.buttons-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  text-align: center;
  margin: 15px 0;
}
.buttons-filter .filter-btn {
  min-width: 100px;
}
.view-form {
  gap: 25px;
}
@media (max-width: 767.98px) {
  .view-form {
    flex-direction: column;
    gap: 15;
  }
}
.view-table {
  max-height: 350px;
  overflow-y: auto;
}
.view-table::-webkit-scrollbar {
  width: 5px;
}
.view-table::-webkit-scrollbar-thumb {
  background-color: var(--bs-dark);
}
.view-table th {
  position: sticky;
  top: 0;
}
.table > :not(caption) > * > * {
  white-space: nowrap;
}
.sort-projects ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0;
}
.sort-projects ul li {
  min-height: 150px;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 5px 6px 10px #a39b9b;
  border-radius: 10px;
  overflow: hidden;
}
.sort-projects ul li img {
  width: 100%;
  height: 120px;
}
.sort-projects ul li p {
  height: 30px;
  line-height: 30px;
  margin-bottom: 0;
}
@media (max-width: 767.98px) {
  .sort-projects ul {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  .sort-projects ul li {
    min-height: 100px;
  }
}
